<!DOCTYPE html>
<html>
    <head>
        <title>Brent Tracker</title>
        <link rel="shortcut icon" href="fav.ico">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @media screen and (max-width: 750px) {
                img {
                    display: none;
                }
            }
                
            .div1 {
                width: 300px;
                height: 100px;
                background-color: red;
                border: 2px black solid;
                text-align: center;
                line-height: 64px;
                margin: auto;
                transition: all 1s;
            }
            img {
                height: 500px;
                width: 500px;
            }
            #rotate {
                transition: all 1s;
            }
            label {
                margin: auto;
            }
            .div2 {
                margin: auto;
                text-align: center;
                font-size: 14pt;
            }
        </style>
    </head>
<body style="background-color: aqua;">
    <header style="text-align: center; font-size: 14pt;">
        <h2>Who is Brent Today?</h2>
    </header>
    <img src="brent.jpg" style="float: right;">
    <img src="" style="float: left;" id="image">
    <div id="rotate" class="div1">
    <button onclick="displayText()" id="button">Click For Brent's Name!</button>
    <p id="demo" style="display: none"></p>
    </div>
    <aside style="text-align: center; margin: auto;">
       <h2> Countdown Until Next Update! </h2>
    </aside>
    <div class="div2">
    <label id="timer">
        
        <script>
            var countDownDate = new Date("Apr 1, 2024 00:00:00").getTime();

// Update the count down every 1 second
var t = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("timer").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(t);
    document.getElementById("timer").innerHTML = "Update Out Now!";
  }
}, 1000);
</script>

    </label>
</div>
   <script>
   let y = new Date();
   let x = y.getDay(); //generates day. Minus 1 due to my timezone.
   let text = "";
   let timeout;
   text += "Brentus Gronfurus Maximus III" + ["", " of Poland"," of Malaysia"," of Thailand"," of Micronesia"," of Sweden",""][x];
        function displayText() { //function that activates button
            let text = document.getElementById("demo");
            text.style.display = "block"; 
            let textTwo = document.getElementById("button")
            textTwo.style.display = "none";
            let rotate = document.getElementById("rotate");
            rotate.style.transform = 'rotate(360deg)';
            setTimeout(() => {
                let text = document.getElementById("demo");
            text.style.display = "none"; 
            let textTwo = document.getElementById("button")
            textTwo.style.display = "inline-block";
            let rotate = document.getElementById("rotate");
            rotate.style.transform = 'rotate(-360deg)';
            }, 4000)
        }
        
        document.getElementById("demo").innerHTML = text //displays the name
        let myImage = function myImage(img) { 
        const image = document.getElementById('image');
        image.src = img;
    }
        switch (x) {
            case 0:
            myImage("dog.jpg");
            break;
            case 1:
            myImage("cot.PNG");
            break;
            case 2:
            myImage("waffle.PNG");
            break;
            case 3:
            myImage("soldier.PNG");
            break;
            case 4:
            myImage("Gabe.jpg");
            break;
            case 5:
            myImage("Froge.jpg");
            break;
            case 6:
            myImage("Frankie.jpg");
            break;
        }
    </script>

</body>
</html>
