<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="fav.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Version Log</title>
    <style>
    @media screen and (max-width: 750px) {
        img {
            width: 220px;
            }
    }
    body {
        background-color: #FFFDD0;
    }
    header {
        text-align: center;
    }
    img {
        border: 2px black groove;
        width: 200px;
        height: 150px;
        padding: 0px;
        display: block;
        margin: auto; /* Centering the image */
    }
    a {
        text-decoration: none;
        color: black;
    }
    .container {
        display: flex;
        justify-content: space-around; /* Adjust as needed */
    }
    .container > div {
        text-align: center;
    }
    h3 {
        clear: none;
        display: inline;
    }
    </style>
</head>
<body>
    <header>
        <h1>Brent Tracker Version Selecter</h1>
    </header>
    <article style="text-align: center;">
        <div class="container">
            <div><h3>Version 1</h3>
                <a href="version1.html" target="_blank"> <img src="vers1.png"></a>
            </div>
            <div><h3>Version 2</h3>
                <a href="index.html"> <img src="vers2.png"></a>
            </div>
            <div><h3>Version 3</h3>
                <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blank"> <img src="tbd.png"></a>
            </div>
        </div>
    </article>
</body>
</html>